<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-baidu" viewBox="0 0 32 32">
<path fill="#2319dc" style="fill: var(--color1, #2319dc)" d="M5.749 16.867c3.48-0.749 3-4.912 2.901-5.821-0.171-1.4-1.821-3.851-4.059-3.653-2.813 0.248-3.224 4.32-3.224 4.32-0.383 1.88 0.909 5.901 4.381 5.153zM12.209 9.879c1.92 0 3.472-2.213 3.472-4.947 0-2.72-1.547-4.933-3.467-4.933s-3.481 2.201-3.481 4.935 1.56 4.947 3.48 4.947zM20.489 10.207c2.573 0.347 4.216-2.4 4.549-4.48 0.333-2.067-1.333-4.48-3.147-4.893-1.827-0.421-4.080 2.499-4.307 4.4-0.24 2.333 0.333 4.653 2.893 4.983zM30.667 13.712c0-0.995-0.817-3.991-3.88-3.991-3.060 0-3.48 2.827-3.48 4.827 0 1.907 0.157 4.56 3.98 4.48 3.807-0.093 3.391-4.32 3.391-5.32zM26.8 22.427c0 0-3.98-3.080-6.301-6.4-3.147-4.903-7.62-2.907-9.112-0.421-1.493 2.511-3.813 4.083-4.14 4.503-0.333 0.413-4.8 2.827-3.805 7.227 1 4.4 4.48 4.32 4.48 4.32s2.56 0.253 5.547-0.413 5.547 0.16 5.547 0.16 6.943 2.333 8.864-2.147c1.899-4.493-1.080-6.813-1.080-6.813z"></path>
</symbol>
<symbol id="icon-bing" viewBox="0 0 32 32">
<path fill="#008373" style="fill: var(--color2, #008373)" d="M4.807 0l6.393 2.248v22.499l9.004-5.193-4.413-2.073-2.787-6.933 14.187 4.984v7.247l-15.987 9.223-6.396-3.56z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
<symbol id="icon-google" viewBox="0 0 32 32">
<path d="M16.319 13.713v5.487h9.075c-0.369 2.356-2.744 6.9-9.075 6.9-5.463 0-9.919-4.525-9.919-10.1s4.456-10.1 9.919-10.1c3.106 0 5.188 1.325 6.375 2.469l4.344-4.181c-2.788-2.612-6.4-4.188-10.719-4.188-8.844 0-16 7.156-16 16s7.156 16 16 16c9.231 0 15.363-6.494 15.363-15.631 0-1.050-0.113-1.85-0.25-2.65l-15.113-0.006z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-baidu"><use xlink:href="#icon-baidu"></use></svg><span class="name"> icon-baidu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bing"><use xlink:href="#icon-bing"></use></svg><span class="name"> icon-bing</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-google"><use xlink:href="#icon-google"></use></svg><span class="name"> icon-google</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
